# android-keychain-backport

./: .gitattributes  .gitignore  .gitmodules  README.md
keychain-sample/: .project  pom.xml  project.properties
keychain-sample/assets/: client.p12
keychain-sample/res/layout/: activity_main.xml
keychain-sample/res/values/: strings.xml  styles.xml
keychain-sample/src/com/example/samplesimpleclientcertificateapp/: MainActivity.java
keychain-sample/tomcat_conf/: ca.jks  readme.txt  server.xml
