int color red 0x7f040000
int dimen dialog_normal_text_size 0x7f050000
int drawable ic_launcher 0x7f020000
int id cert_item_alias 0x7f090007
int id cert_item_selected 0x7f090009
int id cert_item_subject 0x7f090008
int id choose 0x7f090003
int id credential_info 0x7f09000c
int id credential_name 0x7f09000b
int id credential_password 0x7f09000d
int id error 0x7f09000a
int id hostport 0x7f090005
int id install 0x7f090001
int id menu_settings 0x7f09000e
int id textView1 0x7f090002
int id textView2 0x7f090000
int id textView3 0x7f090004
int id use_certificat 0x7f090006
int layout activity_main 0x7f030000
int layout cert_chooser 0x7f030001
int layout cert_chooser_header 0x7f030002
int layout cert_item 0x7f030003
int layout name_credential_dialog 0x7f030004
int layout password_dialog 0x7f030005
int menu activity_main 0x7f080000
int string allow_button 0x7f060003
int string app_name 0x7f060023
int string cert_is_added 0x7f06001d
int string cert_missing_error 0x7f06001f
int string cert_not_saved 0x7f06001a
int string cert_read_error 0x7f060020
int string cert_too_large_error 0x7f06001e
int string choose 0x7f060028
int string connection_fail 0x7f06002a
int string connection_ok 0x7f060029
int string credential_info 0x7f06000e
int string credential_name 0x7f06000c
int string credential_password 0x7f06000d
int string deny_button 0x7f060000
int string extracting_pkcs12 0x7f060009
int string help_choose 0x7f06002c
int string help_install 0x7f06002b
int string help_use 0x7f06002d
int string host 0x7f06002e
int string install 0x7f060025
int string invalid_cert 0x7f06001c
int string keystore_error 0x7f060006
int string menu_settings 0x7f060024
int string n_cacrts 0x7f060013
int string name_char_error 0x7f060017
int string name_credential_dialog_title 0x7f06000b
int string name_empty_error 0x7f060016
int string no_cert_file_found 0x7f060021
int string no_cert_to_saved 0x7f06001b
int string one_cacrt 0x7f060012
int string one_usercrt 0x7f060011
int string one_userkey 0x7f060010
int string p12_description 0x7f06000f
int string password_empty_error 0x7f060015
int string password_error 0x7f060014
int string pick_file_title 0x7f060007
int string pkcs12_file_password_dialog_title 0x7f06000a
int string pkcs12_password_dialog_title 0x7f060008
int string requesting_application 0x7f060004
int string requesting_server 0x7f060005
int string sdcard_not_present 0x7f060022
int string storage_error 0x7f060018
int string title_no_certs 0x7f060001
int string title_select_cert 0x7f060002
int string unable_to_save_cert 0x7f060019
int string use_alias 0x7f060027
int string use_certificate 0x7f060026
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style KeyChain_Transparent 0x7f070000
int style Transparent 0x7f070003
